package sample;

public class Sample 
{
    public static void main(String[] args) 
    {
        int a, b;
        double answer;
        
        System.out.println("Sample Console Program 3 - Double and Math.random()");
       
        a = (int)(Math.random()* 10 + 1);
        b = (int)(Math.random()* 10 + 1);
        
        //this calculates the answer by adding the a and b variable together
        //this statement is wrong and must not be taken literally
        answer = a + b;
        
        System.out.println("" + a + " + " + b + " = " + answer);
        System.out.println("pi = 3.141592653589793238462643383");
    }
}

grace***
//If I could choose the best Kyle, I would choose Reeves 

int i= 2;
string b = "Ali";
System.pringln("b" + i);

